<?php

/**
 * Implements hook_schema().
 */
function gvquest_analytics_schema() {
  $schema['gvquest_reading_event'] = [
    'description' => 'Stores raw reading events for analytics.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'book_nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'started_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'UTC timestamp when the session started.',
      ],
      'ended_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'UTC timestamp when the session ended.',
      ],
      'duration' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'pages_delta' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'current_page' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'percent_complete' => [
        'type' => 'numeric',
        'precision' => 5,
        'scale' => 2,
        'not null' => TRUE,
        'default' => '0.00',
      ],
      'source' => [
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => 'manual',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'changed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uuid' => ['uuid'],
    ],
    'indexes' => [
      'uid_date' => ['uid', 'started_at'],
      'book_uid' => ['book_nid', 'uid'],
    ],
  ];

  $schema['gvquest_analytics_daily'] = [
    'description' => 'Aggregated analytics totals per user, book, and day.',
    'fields' => [
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'book_nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'minutes' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'pages' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'last_percent' => [
        'type' => 'numeric',
        'precision' => 5,
        'scale' => 2,
        'not null' => TRUE,
        'default' => '0.00',
      ],
      'updated' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['uid', 'book_nid', 'date'],
  ];

  return $schema;
}
